.about {
  padding: 5% 0 15%;
}

.about__container {
  display: flex;
  justify-content: center;
}

.about__data {
  width: 290px;
  margin-right: 145px;

  @include desktop {
    margin-right: 155px;
  }
}

.about__desc {
  width: 530px;
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  p {
    opacity: 0.5;
  }

  @include desktop {
    width: ;
  }
}

.about__greeting {
  margin-bottom: 100px;
}

.about__username {
  font-family: "open-sans-bo";
  margin: 30px 0;
  font-size: 36px;
  opacity: 1;
}

.about__postscript {
  font-family: "open-sans-it";
  opacity: 0.5;
  &::before {
    content: "*";
    display: block;
    position: absolute;
    color: $ps_star-color;
    font-size: 48px;
    transform: rotate(15deg) translate(-50px, 20px);
    opacity: 0.2;
  }
}
