.about-contact-section {
  background-image: url("../images/content/i9GY3R67X.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 1100px;
}

.about__container {
  padding: 8.4% 37.8% 0 6.5%;
}

.about__slider {
  display: inline-flex;
  flex-wrap: wrap;
}

.about__title {
  margin-bottom: 11%;
  margin-right: 92px;
  font-size: 28.8px;
}

.about__btns {
  display: flex;
  justify-content: space-between;
  width: 109px;

  .direction-btn {
    background-color: transparent;
    border: 1px solid #efefee;
    border-radius: 50%;

    .slider-arrow {
      width: 5.6px;
      height: 8px;
      fill: #efefee;
    }
  }
}

.about__comments {
  display: flex;
}
