.user__avatar {
  width: 200px;
  height: 200px;

  @include tablets {
    width: 175px;
    height: 175px;
  }
}

.comment__author-avatar {
  width: 75px;
  height: 75px;

  .avatar {
    .avatar-image {
      transform: scale(1.3);
      object-position: 0 10px;

      @include phones {
        transform: scale(1.9);
        object-position: 0 12px;
      }
    }
  }

  @include phones {
    width: 50px;
    height: 50px;
  }
}

.avatar {
  width: inherit;
  height: inherit;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  object-fit: cover;
}
