.briefly {
  padding: 7% 20% 15%;
}

.briefly__container {
  display: flex;
  justify-content: space-between;
}

.briefly__left {
  width: 30%;
}

.briefly__right {
  width: 55%;
  font-size: 12.8px;
  line-height: 24px;
  color: #939393;
}

.briefly__greeting {
  margin-bottom: 65px;
}

.briefly__username {
  margin: 25px 0;
  font-size: 28.8px;
  font-weight: bold;
  color: #ffffff;
}

.briefly__postscript {
  &::before {
    content: "*";
    display: block;
    position: absolute;
    color: #352123;
    font-size: 40px;
    transform: rotate(15deg) translate(-40px, 20px);
  }
}
