.briefly {
  padding: 5% 22% 15%;
}

.briefly__container {
  display: flex;
  justify-content: space-between;
}

.briefly__left {
  width: 30%;
}

.briefly__right {
  width: 530px;
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  p {
    opacity: 0.5;
  }
}

.briefly__greeting {
  margin-bottom: 100px;
}

.briefly__username {
  font-family: "open-sans-bo";
  margin: 30px 0;
  font-size: 36px;
  opacity: 1;
}

.briefly__postscript {
  font-family: "open-sans-it";
  opacity: 0.5;
  &::before {
    content: "*";
    display: block;
    position: absolute;
    color: $ps_star-color;
    font-size: 48px;
    transform: rotate(15deg) translate(-50px, 20px);
    opacity: 0.2;
  }
}
