.contact {
  position: relative;
  z-index: 2;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact__container {
  padding: 11% 0 9.3% 0.5%;

  @include desktop {
    padding: 16% 0 9.3% 2.5%;
  }

  @include tablets {
    padding: 15% 2.7% 15% 2.7%;
  }

  @include phones {
    padding: 145px 8% 110px 8%;
  }
}

.contact__title {
  margin-bottom: 90px;
  font-size: 36px;
  font-family: "open-sans-bo";

  @include tablets {
    font-size: 30px;
    text-align: center;
  }

  @include phones {
    font-size: 24px;
    margin-bottom: 55px;
  }
}

.contact__form-block {
  max-width: 850px;
}

.contact__form {
  display: flex;
  flex-direction: column;
}

.contact__form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
    width: 100%;
  }
}

.contact__form-row__block {
  width: 45%;
  margin-bottom: 40px;

  @include tablets {
    width: 335px;
  }

  @include phones {
    width: inherit;
  }

  &--textarea {
    width: 100%;
    margin-bottom: 0;

    .contact__form-row__block-input {
      line-height: 36px;
      padding-bottom: 10px;

      @include tablets {
        line-height: 24px;
      }

      @include phones {
        height: 117px;
      }
    }

    .contact__form-icon {
      transform: translateY(37px);

      @include tablets {
        transform: translateY(28px);
      }

      @include phones {
        transform: translateY(30px);
      }
    }
  }

  @include desktop {
    margin-bottom: 33px;
  }
}

.contact__form-icon {
  width: 30px;
  height: 30px;
  fill: $form_icon-color;
  opacity: 0.3;
  position: absolute;
  transform: translate(0, 43px);

  @include phones {
    transform: translate(0, 38px);
  }
}

.contact__form-row__block-label {
  font-family: "open-sans-sebo";
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: 46px;
  opacity: 0.3;

  @include tablets {
    font-size: 14px;
  }

  @include phones {
    margin-bottom: 10px;
  }
}

.contact__form-row__block-input {
  width: 100%;
  border: none;
  border-bottom: 1px solid $form_border-color;
  background: none;
  padding: 7px 0;
  padding-left: 46px;
  font-family: "open-sans-bo";
  font-size: 18px;
  line-height: 48px;
  color: $text-color;
  resize: none;

  @include tablets {
    font-size: 14px;
  }

  @include phones {
    line-height: 36px;
  }

  &:hover,
  &:focus {
    outline: none;
    border-bottom: 1px solid $orange-color;
  }

  &::-webkit-input-placeholder {
    color: $text-color;
    font-family: "open-sans-bo";
  }
}

.contact__form-row__button {
  margin-top: 50px;

  @include desktop {
    margin-top: 25px;
    margin-bottom: 6%;
  }

  @include tablets {
    margin: 0 auto;
  }
}

.contact__form__send-btn {
  width: 350px;
  height: 85px;
  background-color: $orange-color;
  text-transform: uppercase;
  color: $text-color;
  font-family: "open-sans-bo";
  font-size: 18px;

  @include phones {
    width: 260px;
    height: 60px;
    font-size: 16px;
  }
}
