.footer {
  overflow: hidden;
  background-color: $footer_bg-color;
}

.footer__container {
  padding: 4.3% 3% 4.5% 0.5%;
  display: flex;

  @include desktop {
    padding: 6% 2.5% 6.5% 2.5%;
  }

  @include tablets {
    flex-wrap: wrap;
    padding: 6% 2% 8.5% 2.5%;
  }

  @include phones {
    padding: 17% 10% 17% 6.8%;
  }
}

.footer__title-block {
  display: flex;
  margin-right: 10%;

  @include desktop {
    flex-wrap: wrap;
    margin-right: 5%;
  }

  @include tablets {
    flex-direction: column;
    margin-right: 1.5%;
  }

  @include phones {
    margin-bottom: 30px;
  }
}

.copyright {
  font-family: "open-sans-sebo";
  font-size: 48px;
  line-height: 30px;
  margin-right: 60px;
  white-space: nowrap;
  opacity: 0.1;

  @include tablets {
    margin-bottom: 13px;
    line-height: 56px;
  }
}

.footer__title {
  margin-right: 9.9%;

  @include phones {
    margin-right: 0;
    br {
      display: none;
    }
  }
}

.footer__dev-name {
  margin-bottom: 30px;
  font-family: "open-sans-bo";
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

  @include desktop {
    margin-bottom: 15px;
  }

  @include phones {
    margin-bottom: 5px;
  }
}

.footer__dev-text {
  width: 145px;
  font-family: "open-sans-regular";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.15;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
  }

  @include phones {
    width: 100%;
  }
}

.footer__main-block {
  display: flex;
  flex-direction: column;
  width: 72%;

  @include desktop {
    width: 120%;
  }

  @include tablets {
    width: 65%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__menu {
  margin-bottom: 70px;

  @include desktop {
    margin-bottom: 45px;
  }

  @include tablets {
    .navigation__link {
      font-size: 14px;
      line-height: 42px;
    }
  }

  @include phones {
    margin-bottom: 30px;
  }
}

.footer__desc-wrapper {
  display: flex;
  justify-content: space-between;

  @include desktop {
    flex-wrap: wrap;
  }

  @include tablets {
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 445px;
  }
}

.footer__desc-social-block {
  display: flex;
  flex-direction: column;
  margin-right: 50px;

  @include tablets {
    margin-right: 0;
  }
}

.footer__desc {
  width: 315px;
  font-family: "open-sans-regular";
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
  opacity: 0.3;

  @include desktop {
    margin-bottom: 20px;
  }

  @include tablets {
    font-size: 14px;
    line-height: 24px;
    width: auto;
    margin-bottom: 15px;
  }
}

.footer__social {
  .socials {
    .socials__item {
      margin-right: 20px;
      .socials__link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border: 1px solid $social_icon-color;
        border-radius: 50%;

        .socials__icon {
          height: 20px;
          width: 20px;
        }
      }
    }
  }

  @include tablets {
    margin-bottom: 50px;
  }
}

.footer__proverb {
  flex: 0.8;
  /* min-width: 425px; */
  max-width: 425px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 30px;

  @include desktop {
    flex: 1;
  }

  @include tablets {
    font-size: 14px;
    line-height: 24px;
    width: auto;
  }
}

.footer__proverb-text {
  margin-bottom: 20px;
  font-family: "open-sans-regular";
  opacity: 0.3;

  @include tablets {
    margin-bottom: 7px;
  }

  @include phones {
    margin-bottom: 20px;
  }
}

.footer__proverb-author {
  font-family: "open-sans-it";
}
