.welcome-section {
  background-image: url("../images/content/intro_bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.intro {
  height: 100vh;
  min-height: 240px;
}

.intro__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro__header {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
  padding: 0 7%;
}

.intro__header {
  font-size: 28.8px;
}

.intro__menu {
  margin: 0 90px;
}

.intro__content {
  display: flex;
  justify-content: center;
  margin-right: 13%;
  margin-top: 5%;
}

.intro__title {
  text-align: right;
  margin-right: 65px;
}

.intro__scroll-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.scroll-btn {
  display: flex;
}

.scroll-icon {
  width: auto;
  height: 30px;
}
