.parallax-wrapper {
  position: relative;
}

.parallax {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: trandform;

  &:nth-child(1) {
    .parallax-top__image {
      object-fit: cover;
      width: 100%;
    }
  }

  &:nth-child(2) {
    .parallax-top__image {
      left: 0;
      top: 398px;
    }
  }

  &:nth-child(3) {
    .parallax-top__image {
      left: 0;
      top: 530px;
    }
  }

  &:nth-child(4) {
    .parallax-top__image {
      left: 0;
      /* bottom: 0; */
      top: 970px;
    }
  }

  &:nth-child(5) {
    .parallax-top__image {
      left: 0;
      bottom: -30px;
      height: 80%;
    }
  }

  &:nth-child(6) {
    .parallax-top__image {
      left: 0;
      bottom: -30px;
      height: 70%;
    }
  }

  &:nth-child(7) {
    .parallax-top__image {
      left: 0;
      bottom: -350px;
      height: 35%;
    }
  }
}

.parallax-top__image {
  position: absolute;
}
