.progress {
  background-image: url("../images/content/Фон.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 130%;
    width: 100%;
    background-image: url("../images/content/Руки.png");
    background-repeat: no-repeat;
    background-position: top 49% left;
    background-size: 37%;
    transform: translate(0, 10.3%);
    z-index: 1;

    @include desktop {
      transform: scale(1.1) translate(-2%, 16%);
    }

    @include tablets {
      background-image: url("../images/content/Руки_768.png");
      background-position: left 59% bottom;
      height: 68.9%;
      background-size: 58%;
    }

    @include phones {
      background-size: 96%;
      background-position: left 12px bottom;
    }
  }

  @include tablets {
    height: 100%;
  }
}

.progress__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8.3% 0;
  z-index: 2;

  @include desktop {
    padding: 12.5% 0;
  }

  @include tablets {
    padding: 15% 0 45.5% 0;
  }

  @include phones {
    padding: 185px 0 257px 0;
    width: 82%;
  }
}

.progress__desc-block {
  max-width: 600px;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: 26%;

  @include desktop {
    margin-right: 23%;
    margin-bottom: 7%;
  }

  @include tablets {
    margin-right: auto;
    text-align: center;
    max-width: 60%;
  }

  @include phones {
    margin: 0;
    margin-bottom: 50px;
    max-width: 100%;
    text-align: left;
  }
}

.progress__title {
  font-family: "open-sans-bo";
  font-size: 30px;
  margin-bottom: 55px;

  @include tablets {
    width: 60%;
    margin: 0 auto 3% auto;
  }

  @include phones {
    font-size: 24px;
    line-height: 36px;
    width: 100%;
    margin-bottom: 15px;
  }
}

.progress__desc-text {
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.5;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
  }
}

.progress__skills-block {
  min-width: 53%;
  margin-left: auto;
  margin-right: 4%;

  @include desktop {
    margin-right: 1%;
  }

  @include tablets {
    margin-right: auto;
    min-width: auto;
    width: 80%;
  }

  @include phones {
    margin: 0;
    width: auto;
  }
}

.skills-direct__item {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  @include desktop {
    margin-bottom: 40px;
  }

  @include tablets {
    margin-bottom: 8.5%;
  }
}

.skills-row__title {
  font-family: "open-sans-bo";
  font-size: 24px;
  margin-bottom: 40px;

  @include tablets {
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
  }
}

.skills-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
