.progress {
  /* height: 100vh; */
  background-image: url("../images/content/Фон.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  z-index: -10;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 130%;
    width: 100%;
    background-image: url("../images/content/Руки.png");
    background-repeat: no-repeat;
    background-position: top 45% left;
    transform: translate(0, 10%);
    z-index: -1;
  }
}

.progress__container {
  padding: 15vh 12.1% 15vh 34.4%;
}

.progress__desc-block {
  width: 480px;
  margin-bottom: 60px;
}

.progress__title {
  font-family: "open-sans-bo";
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 30px;
}

.progress__desc-text {
  font-family: "open-sans-sebo";
  font-size: 12.8px;
  line-height: 27px;
  color: #ffffff;
  opacity: 0.5;
}

.progress__skills-block {
  width: 630px;
  margin-left: auto;
}

.skills-direct__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills-row__title {
  font-family: "open-sans-bo";
  font-size: 19.2px;
  line-height: 38.4px;
  color: #ffffff;
  margin-bottom: 12px;
}

.skills {
  display: flex;
  justify-content: space-between;
}
