.reviews {
  position: relative;
  z-index: 2;
}

.reviews__container {
  padding: 8% 0 0 0.5%;

  @include desktop {
    padding: 11.5% 0 0 2.5%;
  }
}

.reviews__slider {
  display: flex;
  flex-wrap: wrap;
  max-width: 926px;
}

.reviews__title {
  margin-bottom: 100px;
  margin-right: 8.2%;
  font-family: "open-sans-bo";
  font-size: 36px;
}

.reviews__btns {
  display: flex;
  justify-content: space-between;
  width: 133px;

  .reviews-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid $reviews_arrow-color;
    border-radius: 50%;

    &--disabled {
      pointer-events: none;
      transform: rotate(90deg);
      opacity: 0.3;
      transition: 0.3s;
    }

    &--prev {
      .slider-arrow {
        transform: rotate(180deg);
      }
    }

    .slider-arrow {
      width: 6px;
      height: 10px;
      fill: $reviews_arrow-color;
    }

    &:hover {
      background-color: rgba($reviews_arrow-color, 0.1);
      border-width: 3px;
      opacity: 0.7;
    }
  }
}

.reviews__comments {
  display: flex;
  justify-content: space-between;
}

.comment__wrapper {
  display: flex;
}

.comment {
  width: 330px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include desktop {
    width: 360px;
  }
}

.comment__quote-icon {
  width: 75px;
  height: 65px;
  fill: $quote-color;
  opacity: 0.05;
  margin-right: 22px;

  @include tablets {
    transform: scale(0.5);
  }
}

.comment__text {
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.5;
}

.comment__author {
  display: flex;
}

.comment__author-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
}

.comment__author-name {
  font-family: "open-sans-bo";
  font-size: 18px;
}

.comment__author-pos {
  font-family: "open-sans-sebo";
  font-size: 16px;
  opacity: 0.3;
}
