.slider {
  display: flex;
}

.slider__display {
  width: 780px;
  height: 440px;
  position: relative;
}

.slider__display-pic,
.slider-mini__link {
  display: block;
  width: inherit;
  height: inherit;
  overflow: hidden;
}

.slider__display-mini {
  position: absolute;
  display: block;
  top: 70%;
  right: 0;
}

.slider-mini__item {
  width: 144px;
  height: 84px;

  &--active,
  &:hover {
    /* width: 144px + 10px;
    height: 84px + 10px; */
    outline-color: orange;
    outline-style: solid;
    outline-width: 3px;
    margin-right: 3px;
    transition: 0.4s;
  }
}

.slider-mini {
  display: flex;
}

.slider-image {
  width: 100%;
  object-fit: cover;
}

.slider__buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 70%;
  right: -42px;
}

.direction-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background-color: #353e4e;

  &--prev {
    transform: rotate(180deg);
  }

  .slider-arrow {
    width: 10px;
    height: 10px;
    fill: #727883;
  }

  &:hover {
    .slider-arrow {
      fill: #ffffff;
    }
  }
}

.slider__number {
  display: flex;
  align-items: flex-end;
  margin-bottom: 255px;
  margin-left: -50px;
  width: 375px;
  font-size: 320px;
  line-height: 0;
}

.slider__info {
  display: flex;
  flex-direction: column;
}

.slider__info__tags {
  display: flex;
  list-style: none;
  margin-bottom: 40px;
}

.tags__item {
  font-size: 12px;
  margin-right: 7px;
  padding: 10px 15px;
  border-radius: 35px;
  background-color: #f3f5f9;
}

.slider__info__desc-title {
  font-size: 24px;
  line-height: 38.4px;
  margin-bottom: 40px;
}

.slider__info__desc-text {
  font-size: 12.8px;
  margin-bottom: 40px;
}

.slider__info-btns {
  color: #586fd3;
}

.link-icon {
  fill: #586fd3;
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.slider__info-link {
  font-size: 14.4px;
}
