.slider {
  display: flex;

  @include desktop {
    flex-wrap: wrap;
    justify-content: center;
  }

  @include tablets {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}

.slider__display {
  width: 66.2%;
  position: relative;
  z-index: 1;

  @include desktop {
    width: 57.5%;
    min-width: 630px;
  }
}

.slider__display-pic {
  height: 90%;
  position: relative;
  overflow: hidden;

  @include desktop {
    height: 80.8%;
  }

  @include tablets {
    height: 90%;
  }
}

.slider-image {
  /* object-fit: cover; */
  width: 100%;
  object-position: top;
}

.slider__display-mini {
  position: absolute;
  bottom: 19%;
  right: 0;
  z-index: 2;

  @include desktop {
    bottom: inherit;
    top: 51%;
  }

  @include tablets {
    top: 57%;
  }
}

.slider-mini__shade {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slider-mini__item {
  width: 180px;
  height: 100px;

  &.active {
    .slider-mini__link {
      outline-color: $orange-color;
      outline-style: solid;
      outline-width: 3px;
      margin-right: 3px;
      transition: 0.3s;
      z-index: 1;
    }

    .slider-mini__shade {
      display: none;
    }
  }

  &:hover {
    .slider-mini__shade {
      background: $orange-color;
      opacity: 0.5;
      transition: 0.3s;
      z-index: 1;
    }
  }

  &.disabled {
    display: none;
  }

  /* @include desktop {
    &:nth-child(4) {
      display: none;
    }
  } */
}

.slider-mini {
  display: flex;
}

.slider-mini__link {
  position: relative;
  width: inherit;
  height: inherit;
}

.slider-mini_image {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
}

.slider__buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 19%;
  right: -50px;

  @include desktop {
    bottom: inherit;
    top: 51%;
  }

  @include tablets {
    top: 57%;
  }
}

.direction-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: $dark_blue-color;

  &_prev {
    .slider-arrow {
      transform: rotate(180deg);
    }
  }

  .slider-arrow {
    width: 6px;
    height: 10px;
    fill: $slider_arrow-color;
    fill-opacity: 1;
  }

  &:hover {
    background-color: $orange-color;
    transition: 0.3s;
  }

  &.disabled {
    .slider-arrow {
      fill-opacity: 0.3;
      pointer-events: none;
    }
  }
}

.slider__number {
  /* content: attr(data-slide); */
  display: flex;
  margin-top: 16%;
  margin-left: -60px;
  margin-right: -13px;
  font-family: "open-sans-exbo";
  font-size: 400px;
  line-height: 0;
  color: $slider_number-color;
  z-index: 0;

  @include desktop {
    font-size: 300px;
    margin-right: -11px;
    margin-top: 107px;
    margin-left: -55px;
  }

  @include tablets {
    margin-right: -30px;
    margin-top: 110px;
  }
}

.slider__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 350px;

  @include desktop {
    margin-right: 4%;
    min-width: 25%;
  }

  @include tablets {
    max-width: 445px;
  }
}

.slider__info__tags {
  margin-bottom: 40px;

  @include tablets {
    margin-bottom: 25px;
  }
}

.tags {
  display: flex;
  justify-content: center;
  list-style: none;
}

.tags__item {
  font-family: "open-sans-sebo";
  font-size: 15px;
  white-space: nowrap;
  margin-right: 10px;
  padding: 15px 20px;
  border-radius: 35px;
  color: $dark_blue-color;
  /* opacity: 0.7; */
  background-color: rgba($tags-color, 0.1);
}

.slider__info__desc-title {
  font-family: "open-sans-bo";
  font-size: 30px;
  line-height: 48px;
  color: $dark_blue-color;
  margin-bottom: 30px;

  @include tablets {
    margin-bottom: 25px;
  }
}

.slider__info__desc-text {
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  color: $dark_blue-color;
  opacity: 0.7;
  margin-bottom: 30px;

  @include desktop {
    hyphens: auto;
  }

  @include tablets {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
  }
}

.slider__info-btns {
  color: $links-color;
}

.link-icon {
  fill: $links-color;
  width: 15px;
  height: 15px;
  margin-right: 20px;
}

.slider__info-link {
  font-family: "open-sans-bo";
  font-size: 18px;

  @include tablets {
    font-size: 14px;
  }

  &:hover {
    border-bottom: 2px solid;
    transition: 0.3s;
  }
}
