.wellcome-section {
  position: relative;
}

.wellcome {
  height: 100vh;
  min-height: 650px;
}

.wellcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include desktop {
    width: 90%;
  }
}

.wellcome__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.wellcome__logo {
  font-family: "open-sans-exbo";
  font-size: 36px;
  color: $logo-color;
}

.wellcome__menu {
  margin: 0 90px;

  @include tablets {
    display: none;
  }
}

.wellcome__content {
  display: flex;
  justify-content: center;
  margin-right: 13%;
  margin-bottom: -3%;

  @include tablets {
    flex: 1;
    flex-direction: column;
    margin-right: 0;
    text-align: center;
    padding-bottom: 50%;
  }
}

/* .wellcome__hamburger-menu {
  display: none;

  @include tablets {
    display: initial;
  }
} */

.wellcome__title {
  margin-right: 60px;
  text-align: right;
  font-family: "open-sans-sebo";
  font-size: 18px;
  line-height: 30px;
  opacity: 0.4;

  @include tablets {
    text-align: center;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.wellcome__dev-name {
  font-family: "open-sans-exbo";
  font-size: 72px;
  line-height: 60px;

  @include tablets {
    font-size: 48px;
    line-height: 48px;
  }
}

.wellcome__scroll-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;

  @include tablets {
    display: none;
  }
}

.scroll-btn {
  display: flex;
  font-family: "open-sans-sebo";
  font-size: 18px;
}

.scroll-icon {
  width: auto;
  height: 30px;
  margin-left: 20px;
  fill: $scroll_icon-color;
}
