.wellcome {
  height: 100vh;
  min-height: 650px;
}

.wellcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wellcome__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.wellcome__logo {
  font-family: "open-sans-exbo";
  font-size: 36px;
  color: $logo-color;
}

.wellcome__menu {
  margin: 0 90px;
}

.wellcome__content {
  display: flex;
  justify-content: center;
  margin-right: 13%;
  margin-bottom: -3%;
}

.wellcome__title {
  margin-right: 60px;
  text-align: right;
  font-family: "open-sans-sebo";
  font-size: 18px;
  line-height: 30px;
  opacity: 0.4;
}

.wellcome__dev-name {
  font-family: "open-sans-exbo";
  font-size: 72px;
  line-height: 60px;
}

.wellcome__scroll-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.scroll-btn {
  display: flex;
  font-family: "open-sans-sebo";
  font-size: 18px;
}

.scroll-icon {
  width: auto;
  height: 30px;
  margin-left: 20px;
  fill: $scroll_icon-color;
}
